<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guaxo HQ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="banner.jpg" alt="banner" class= "ban">
    <h1 class="texto-principal" >Os três montinhos</h1>
    <p ><a href="google.com" class="botao-comprar" >apoiar agora</a></p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta provident enim debitis ad exercitationem corporis quas ut quisquam, cum id facilis. Temporibus voluptates eaque cupiditate nesciunt provident dicta doloribus atque!</p>
</body>
</html>